# spring-mvc4

./: .gitignore  README.md  pom.xml
src/main/java/com/mercury/: WebInitializer.java
src/main/java/com/mercury/advice/: ExceptionHandlerAdvice.java
src/main/java/com/mercury/config/: SpringMvcConfig.java
src/main/java/com/mercury/controller/: AsyncController.java  CustomConverterController.java  DemoAdviceController.java  DemoAnnotationController.java  DemoRestController.java  FileUploadController.java  HelloController.java  SSEController.java  TestNormalController.java  TestRestlController.java
src/main/java/com/mercury/domain/: User.java
src/main/java/com/mercury/interceptor/: DemoInterceptor.java
src/main/java/com/mercury/messageConverter/: CustomMessageConverter.java
src/main/java/com/mercury/service/: IPushService.java  ITestService.java
src/main/java/com/mercury/service/impl/: PushServiceImpl.java  TestServiceImpl.java
src/main/rescoures/: logback.xml
src/main/rescoures/views/: async.jsp  converter.jsp  error.jsp  index.jsp  page.jsp  sse.jsp  upload.jsp
src/test/java/com/mercury/: TestControllerIntegrationTests.java
